---
- hosts: all
  become: true
  tasks:
    - name: Install dependencies
      apt:
        name: "{{ item }}"
        state: present
      loop:
        - curl
        - wget
        - default-jre # Java for Burp Suite

    - name: Install Docker
      apt:
        name: docker.io
        state: present
        update_cache: yes

    - name: Add vagrant user to docker group
      user:
        name: vagrant
        groups: docker
        append: yes

    - name: Reboot the VM
      reboot:
        msg: "Rebooting after Docker installation..."
        connect_timeout: 60
        reboot_timeout: 360
        pre_reboot_delay: 0
        post_reboot_delay: 30
      when: ansible_facts['os_family'] == 'Debian'

    - name: Ensure Docker service is started
      service:
        name: docker
        state: started
        enabled: true

    - name: Install docker module for Ansible
      pip:
        name: docker

    - name: Pull OWASP ZAP Docker image
      docker_image:
        name: owasp/zap2docker-stable
        source: pull

    - name: Run OWASP ZAP in headless mode
      docker_container:
        name: owasp_zap
        image: owasp/zap2docker-stable
        state: started
        command: zap.sh -daemon -host 0.0.0.0 -port 8080
        ports:
          - "8080:8080"